# aura

./: .dockerignore  .editorconfig  .env.docker.example  .env.example  .gitignore  AI检索巡检脚本.ps1  Aura.sln  C++SDK对接接口契约与待接入点.md  CHANGELOG.md  Directory.Build.props  README.md  SKILL.md  pytest.ini  start_services.py  上线就绪检查脚本.ps1  上线检查清单.md  全系统联调与压测脚本.ps1  开发规范.md  开发计划.md  抓拍链路回归脚本.ps1  抓拍链路端到端测试清单.md  部署文档与运维手册.md  项目汇报材料.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  docker-build-push.example.yml  dotnet-ci.yml  gitleaks.yml  trivy.yml
ai/: main.py  requirements.txt
ai/app/: __init__.py  bootstrap.py  lifespan.py  middlewares.py  route_deps.py
ai/models/: __init__.py  schemas.py
ai/routes/: __init__.py  api_routes.py
ai/services/: __init__.py  arango_service.py  cluster_service.py  index_runtime_service.py  inference_service.py  retrieval_guard_service.py
ai/tests/: test_ai_hardening.py  test_ai_routes_and_index.py  test_main.py
ai/utils/: __init__.py  retrieval_config.py  service_state.py  vector_utils.py
ai/vector_store/: __init__.py  index_store.py
backend/Aura.Api/: Aura.Api.csproj  Aura.Api.csproj.lscache  Aura.Api.http  DeviceManagementService.cs  IdentityAdminService.cs  JudgeService.cs  MonitoringQueryService.cs  OperationQueryService.cs  OutputApplicationService.cs  Program.Public.cs  Program.cs  ResourceManagementService.cs  RetryProcessingService.cs  SpaceCollisionService.cs  StatsApplicationService.cs  SystemLogQueryService.cs  UserQueryService.cs  VectorApplicationService.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
backend/Aura.Api.Integration.Tests/: AuraApiFactory.cs  TestingJwt.cs  (+11 more)
backend/Aura.Api.Tests/: AiClientTests.cs  Aura.Api.Tests.csproj  Aura.Api.Tests.csproj.lscache  ClusteringTests.cs  HikvisionAlertStreamMultipartParserTests.cs  Program.cs  TabularExportServiceTests.cs
backend/Aura.Api/Ai/: AiClient.cs  AiMetadataComposer.cs  AiRuntimeOptionsProvider.cs
backend/Aura.Api/Cache/: RedisCacheService.cs  RetryQueueService.cs
backend/Aura.Api/Capture/: CaptureOpsService.cs  CapturePayload.cs  CaptureProcessingService.cs  ICaptureAdapter.cs
backend/Aura.Api/Capture/Adapters/: CppSdkAdapter.cs  HikvisionIsapiAdapter.cs  OnvifAdapter.cs
backend/Aura.Api/Clustering/: ClusterApplicationService.cs  FeatureClusteringService.cs
backend/Aura.Api/Data/: AppStore.cs  AuditRepository.cs  CampusResourceRepository.cs  CaptureRepository.cs  DeviceRepository.cs  MonitoringRepository.cs  MySqlStore.cs  PgSqlConnectionFactory.cs  PgSqlRecords.cs  PgSqlRepositoryHelpers.cs  PgSqlStore.cs  SystemConfigRepository.cs  UserAuthRepository.cs
backend/Aura.Api/Export/: ExportApplicationService.cs  TabularExportService.cs
backend/Aura.Api/Extensions/: AuraEndpointContext.cs  AuraEndpointsAuth.cs  AuraEndpointsCampusFloor.cs  AuraEndpointsCore.cs  AuraEndpointsDeviceCapture.cs  AuraEndpointsDomain.cs  AuraEndpointsHikvisionIsapi.cs  AuraEndpointsMedia.cs  EndpointExtensions.cs  OpenTelemetryExtensions.cs  ServiceExtensions.cs
backend/Aura.Api/Hubs/: EventHub.cs
backend/Aura.Api/Internal/: AdminBootstrapper.cs  AuraApiResults.cs  AuraHelpers.cs  AuraHttpClientNames.cs  DevInitializer.cs  ProjectPaths.cs
backend/Aura.Api/Middleware/: CorrelationIdMiddleware.cs  FrontendMiddleware.cs  FrontendRoutingMiddleware.cs  GlobalExceptionHandlerExtensions.cs  PasswordChangeEnforcementMiddleware.cs  SecurityHeadersMiddleware.cs
backend/Aura.Api/Models/: ApiErrorResponse.cs  Entities.cs  Requests.cs  ViewModels.cs
backend/Aura.Api/Ops/: AlertNotifier.cs  EventDispatchService.cs
backend/Aura.Api/Properties/: AssemblyInfo.cs  launchSettings.json
backend/Aura.Api/Serialization/: AuraJsonSerializerOptions.cs  DateTimeDisplayJsonConverters.cs
backend/Aura.Api/Services/: DailyJudgeHostedService.cs
backend/Aura.Api/Services/Hikvision/: HikvisionAlertStreamHostedService.cs  HikvisionAlertStreamMultipartParser.cs  HikvisionAlertStreamRegistry.cs  HikvisionAlertStreamXmlInterpreter.cs  HikvisionIsapiActivity.cs  HikvisionIsapiBaseUri.cs  HikvisionIsapiClient.cs  HikvisionIsapiDemoCatalog.cs  HikvisionIsapiGatewayService.cs  HikvisionIsapiHttpPayload.cs  HikvisionIsapiLogFormatting.cs  HikvisionIsapiMetrics.cs  HikvisionIsapiOptions.cs  HikvisionIsapiOptionsValidator.cs  HikvisionIsapiPathGuard.cs  HikvisionIsapiResponseStatusHelper.cs  HikvisionNvrIntegrationService.cs
database/: schema.pgsql.sql  schema.sql
docker/: .env.docker.example  .env.full.example  .env.prod.example  .env.registry.example  Jenkinsfile.docker.example  README.md  ai.Dockerfile  backend.Dockerfile  build-images.ps1  build-images.sh  check-full.ps1  check-full.sh  check.ps1  check.sh  deploy-aura-ubuntu.sh  docker-compose.full.example.yml  docker-compose.ops-check.example.yml  docker-compose.prod.template.yml  docker-compose.yml  down-full.ps1  down-full.sh  down.ps1  down.sh  load-images.ps1  load-images.sh  login-registry.ps1  login-registry.sh  offline-pack.ps1  offline-pack.sh  push-images.ps1  push-images.sh  save-images.ps1  save-images.sh  up-full.ps1  up-full.sh  up.ps1  up.sh
docs/: AI生产完整性检查清单.md  readiness运维使用说明.md  上线检查清单.md  后端结构说明.md  抓拍链路端到端测试清单.md  最终交付清单.md  海康NVR-AppsDemo_ISAPI快速审查清单.md  运维上线手册.md  部署文档与运维手册.md
frontend/: eslint.config.cjs  package-lock.json  package.json  playwright.smoke.config.js
scripts/: seed_smoke_data.py
(+101 files in other folders)
