<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SolutionPath)' != ''">
    <RestoreProjectReferences>false</RestoreProjectReferences>
    <BuildProjectReferences>false</BuildProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aura.Api\Aura.Api.csproj" />
  </ItemGroup>

</Project>
